<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-28 12:26:20 -0700</string>
	<key>Creator</key>
	<string>Chris Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22, 22.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioContext}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{95.5, 66.3698}</string>
				<string>{148.876, 66.1302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 49}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.376, 48}, {57, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 16.5}, {222, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-28 12:38:45 -0700</string>
	<key>Modifier</key>
	<string>Chris Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VU1vEzEQvftXzBEO3fhr/XGEABK9
	QEkkDhWHapuIVEnTpgni5/PG9tqbtrSr7HrG9syb5zfuI13RI0k8vXfkjaHDin7SPc3m
	T4qGJ1LpeRroQna9TH/URm2TWNPs++owrB6Op5stHTYI62OOHEiZ0BkkcMbSsKPZ152i
	T/uUe1zkSfsyLzCv8/zsx2p7c9z8Wc332/1hs1sdD5uBoyuDxaHrSWtNPjDsNaBe4ndH
	12Tx/CIpbnMh80VCImkxBy6VjAv+cMUAhGjKnQVbAJzqC+rQ006o6HMNsLakpe6MdT05
	mFq6MiW76KVrDtQ8NKsPaWdaLFxvOqmjnYSykWoWjIeGANYWlums7C05XmhjzlnCiOYI
	vLNOg/3/jCergBPx8zrhQimjJUSRUzYG+n1m70D+Nfim2xf0Cqa3EGkDwSg8wpjQCGtk
	sdeJF90cvpEofGY/E+4j8w1a63EEWxNg2BiEMSGQV5Via4iRJSRoxMCY+CfDtqT3E+oq
	9kodCpuUPyUuscE6Q69p7jVJ6LOJPJX3XeCucZ5Z/LgkpYt0NV2o0EmlvIbSl2ipL6qT
	UPZyTe++nY4Pp+N7Wt7R52WO33pZIIdFp4GCHQUET8zEdOIohc0IVWdaXB4zI+xM+k2D
	LF3RtkGRHCyplsMnwdp8klmwJiBAkXwas0zLwAS0Qxit7E4HzfMjlBYNGEsJzGetZj0l
	L/U204ZpgEm1JlAVMyzUUiDpNGZI8KXU/B3lNe4RyIwy8U4k4rulCgsW4NY9PGbi8nf6
	Zp9IXMJb89c4wJUxl+IS+rd04vjqcvx+TSYRMpGeL8RnMlnsT7ivm0wmyqvkxb6zMUac
	AhrOxaC4gXHvRu8U+5S3ToOEAi/JjP+bJCkr63hhghacMqLsdZp9sQu6N9w7HC+wrJxh
	H5OK6+XZZiReI+wlfnf0KF65w+uGDhG9GZGmbCYh5RunZYsZvTjPVje/xTjuM6hDGrxf
	NqZxuL+MBePiGeMfTreb/Xx/f1z9nbTn1T+j0pILCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago3NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	Ci9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTU4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjE1IDAgUiAvU01hc2sgMTYgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	b2DWyAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjYzCmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE1OCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDE5
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDDwHhjTFAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjU5CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE1OCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae1b9z/b69vvsokVQWIEEVusGNHYtTWllFbFTsUutaq1aytyapUqSrVqlVbHt+d1/rXn
	uu5PEkLQSM453+d5XD9oldx591q5P9f1fl+5cmmXHrj0wKUH/mEPXNWx6QQ+Yrp2aNd1
	YYfH4ekXhSkHBoBu3NDTud24ceP6dQR6IYTEZwAMYOnrGxgYys1IS1OcY2Cgrw9HA0QK
	oSYupKARZIDLyNjYBMzU1NRMBwbH4GnGxkaGhoARECJADUKMqYZe00dkJqZmNBrN3MLC
	UmdmYWEOR5oBSkSorxE+dBxg0zcwNDIxMQNcllbWdDrdxobBsNWBMRgMGzjO2soSMAJC
	o0N8vxFeCpuegSF4jWZuaUWnM2zt7JlMFsvBwcFRa4NDWCwm097OFkACQpqZibEC3/kF
	LHcc+M2MZmFFt7G1Z7IcnZzZbBdXVzedmKurC5vt7OTowLS3ZQBACp+eHqTfefAQnB46
	zhSx2doxHZ3Yrm4cLtfD08vLyxvN58JGXg7HeHl6cN3dXNnOjix7WxtrxGdkCOl3HjwC
	Th8dZ25Jt7VnObHd3Lle3r5+/ryAgECwIG0NDwng8fx8vb083N1cnByYtnQrCxqE91x4
	SnA0C2uGHcvJhcP18vUPCAwOCQ0Lj4gQHLFIjezICwWCiPCwUH5IUADPFwC6OiM+S5rp
	+fCuQlj1MargOKYjm+Ph7RcQzA8X3BRGx8TGxaMlaGXkiLjYmGjhTUF4aEggz8fT3dWJ
	ZWdjZW5mco73ANwNPUMjAo7l7Mb19g8MCY+Miom/lZickpaenp6RcVtLy8iAY9JSUpIS
	42Ojb0aEBvF8PTlsR3sFvNNLA+J6Q8/AyAQ8Z+fA5nj5BfIjhDEJSanposys7Jx7ubl5
	OrDc3Hs52VmZooy05FuxUYLQIH9vrqsjkwHew+BeP61wqbgScI4uXG9eSLgwNjH1dmZO
	7oN8cWFRcUkpWJlWhieUFBcVih8+yMvJEqUlxUcJ+IG+Hm5OCA9y79TCRdfpG5qYoedc
	uD6BoZExt1JFd/PyxcVlkgppVXV1TW1tbZ12VltbU11dJZVKykoKH+bl3ElPihOGBfl5
	Eng0EyOD05yHrjMwMjW3tnVgA7gwYXxyRlbew6Kyiqra+obGpqaWllZdWEtz05OG+rpq
	qaREfD9HlJoQHRHs7+kGuWdJg8o4petRrqNZMZhsdwIuRZSTX1QurX3c1NLW/ryjs6tb
	J9bV2fH82dPWpoa6KklJQV5WemKMIMTP09XRjm4BqafeecR1xhBXeyc3L16oMD41M09c
	Kq1taH7a0dXT1z8wODQ0rAMbGhoc6O/r7e5ob31SV1le9CA7IzEmIsiXy2bZWptTzjt5
	HbhKso4GcXXx8A+JJODKq+qb2jt6+oeGx16Oj09MTsq0t8mJifGXYyNDA31dz1obah4V
	5+dkJEaHB/pwnJkQ21Ocd/WangG4zobp7O4TJIhNuZNXKKluaO3oGRgem5C9mpqemZ2d
	ndPa4JDZmakp2eTLkcG+zvamOmlJfnb6LWEoz8vNUeG8k7cBqAlDE5qVrYOrJy80KvH2
	PbGkurGts294bHJqZm5+4c3i4tu3b5e0NDhicXFxYf717JRsfGSg51kzwstKi48MhtiC
	88yMsWyPhxYDa2RqQQfX+QYJ4tOyH5ZVNzzt6h+ZeDU7v7i0vLK6urq2tvZeS4Mj4KB3
	y0uLC3PTsrGh3ufNdRVFeXeSY8ICFM5TUxcksDRLBssFXZd0536xtKG1q390cnp+cXl1
	bf3Dxw20T1oaOeTjh/X3qytvF2ZfjQ/3Pm+qlYhzMhJuhlDOMzWCpnI8tIAOAmtt5+jm
	HSiIT88RS+paOl6MTs7ML62uf9zY3Nra3tnZ2dXedna2t7c2P22sry0vzk2ND/W0P6ku
	zc9KQee5Otha0SC0J9Bh2mFg2Vy/EGGi6H5JVWN77/DE9MLy6odPWzu7n/f2dWZ7n3d3
	tzc31t8tvn71cqC79XFF0b0MzDyOkz0dmsrJxLt2Xd/IjApsWEzK3QJJXWvXwPjU/NLa
	x62dz/tfvh4Q+6alUad8/bK/t7v9CeDNycZedDRVl+VnJkWF+ntgXZga6p8oi2s3DIyh
	YuWBzS2qbGzvG5HNLq5+3Nrd/3rw7fsPHdr3bwcH+593Pq2vvJmZGO5ue1whzkmLDSeh
	tTTDxDtWtIAO087J3Tfk5i3Rg9Ka5s6B8emFlfXN3f2Dbz9+/PwP2C8dGJ7z88eP7wdf
	9rY33i/Pvxp78bypuiTvdkJksA/H0c4aEu94WZCiMKfbQ9rxo5KyHkrq23qGZbNvVze2
	975+/6HE9ae2Jv//AcCDL5+3Pq4uzk4MdbfWlednJgpD/LjOVOIdKwuCDovCkwdply2W
	NjzrG3s1v0xch+COo/pLIzv+6l+/EN7+zqf3S6//GOlrb6gQ34Wq5UHi0S2gLNSgM7W0
	Ybl6BYTHpuUUVTV1QE28efdh6/PXbz+PgtMI1bFfPgQJ8H58+7K7tb6yMPWyv+NJZZE8
	8VgMKAu966oN7yo2FEuGg5sXdrvckurmrsGJGaiJ7b2D70fQHXs7jb9V4IMA//x+sIeh
	nRkf6GyGxMuIFwTixwWUhRp00FCgZOEGkJCRV1rb2j08iWm3s38AgZUfqjEYNS+QH4XO
	g9BurL6dnYTEqy27L0qIDPIBdFZQtMdaCvjOyAwaCscnOPKW6H5ZXSsUxdzS2gZUrBKd
	mve6wD8p4CG6XUw82XBPW50kX5QIH2YcJ1so2pPooBkjOt/gm4miB+V1bb0jsrnl9592
	97/9kKfdBZCofQkFj0q8zfXleSyLegkpWl93Z2wpxxve1ev6pBlDuxMm3smX1D/tG/3j
	NaL7okCn9p0u9I8EHiQeKQvseFC0jwqykoR80lJIw1NpxwQd1YwJusftgI40FAW6C+E4
	5UUID8viK1W0Yy+eQUvJSo7i+3PZ9nSaCbRjtejwDpCUmS9paFe0u78V3WfSUsb6nzdK
	xVkp0aEEnfk56B4+OoHuFC9c7J+Vvvu89eHdmykK3V1Eh+3430b3lyKyFLqXAx1PpOJs
	xYeF5ugu5qNTX3USXWXh/1F0f/55qhcu+AN5zR5G9kzfwROZMV7vqJpVrYqfv3QOjiQe
	dBTt0cEl4N9HBxd3a3tnuHxCvzv0HVyg/jvQmdDoBB1cjQsqsN9Nza+s/53o4BqwR/od
	dhSVvIPrp8pnBXmsQHT+/KhkRPfsxd+K7q+//sQr1N42XPCmxwc6mqqKclLhcuzpwrQh
	l+NLdGf0m0vfneGcM3+EH2X/vVWB6DTpxjAK+Adr9hLdmal15g81vQWcGVldX1I0vN+d
	/VkBT9tnekLjH/5vQ3fmzf2f9R24jnpi/M2nnn8NHQ6hjjyT4fPsyaceJToYLpI7CrlB
	La9vKWcBGufWGS9Q+u43n7ZhqI03d7h94tP24e1zU4lOh3WB4DCyvz2pkKNTPFdIYFIh
	H30qZgFw4Bne0OBHBBugI+NFMuUZ7Wt/fP6U5/gcRXXKoyN0cnDkEqDBhEwxg4IJWT5M
	yHpGZK+XcEJ2OL/TifMUrsMrCkwX12C6OHz+dFE5v5NPF7tx5L6mOvvUOroKx1ENBS7u
	GzB0Hx/saq4uJZNZ73Mms96wYITJbE1L19AE7FJgIaAyN8bjNcgxlV89hIbgIO3wcZaa
	ajf99lQ7AqbaxdU4c5+Wz9z/jo3AL9wI7H6C0ecrKAoY3ynHKGdsBGD/GRaTmlMobTy6
	r4Chu2KwrXCAilfO/UbxKvmfcBy6jgosph2MjTMVo09c46nZV5iQFaN/aDS0Y/muh4RW
	setReYtzAan8gspLcd3zH1hF7e9urq/MT8HTbBOkHYzcz91EwWYbF6DyPdmUfE/2HdZk
	eCYxlXfS6BvFCbjogT0ZtYiSjfS2N0gLc9LjImBd4YDriuND7StX4KNMZccohWnA4Y4R
	V4w/dbDIIys83OF9gx0jWeKB6zpbasvzs5KjQ3ERddoGlNrPAmdBsZ/tHHhJ7Wd3974c
	wA5UR0vQ77j//LK/u7VBLUDRdUVkxejrfvr2WGW3nVcMC1pqt732cXN7dw/2x/IF8sFF
	F8jU5vjgK9kd72xtvF9ZnJWNwvK4pvzh3dQYWM/ipkft5h0XZQpeQERcWnaBpLa5o29k
	cgZW7+sbQAqA3btOlu97ZO++tfFhbfnNrGxsoKu1vqIo9zbZfxLKxymsBUg8XL178PhR
	iaK8Iml9a2f/qGx6/u3Kmpy3oC1xAXgPQFnY2twAzsI74FQAuO6nDVVIWoiNCIQPCjvk
	GqllfFB8FHsnjk+gIC41K7+0sqGtE/goU3NvllZW36+vf9SW9KGgeyDfY+nN66lJAAeM
	ivKCnHQgfPgBW4YBVCN1bJkrSi4P0KD4wlsZOQVAl2nrfDE8LpueW0C+zDuKMHNhxgww
	ZQhVZoVwZWb+GB/u73r6pEYizhUlRROyjB3dHDgLx/fuOCy7BjwoIzMLoJBxvAPDY5JE
	98TlyIPqHRgdl03NUlwjJBtdmG2ErwWa0ZuF+TnkGY0O9nW0NVZLCvPupMQKCNEIXKc2
	sFeuANWIEKEYLDbXNxhpWrnissr65vauvsGRl0qeljZMLWRozc5MT72STSBHq7u95XF1
	eWFeZmp8ZIg/EPCApAVMHr1rqoNPMmeUUxct6HaOrp5AcYtLEd0rAP5dY+uzrt7+weHR
	MeC4aUlym0R62/jY6PBgfy/w257USUvFCI4wyKDXAUdLXU0gPrnzgOOG9ED+TYAH3EVJ
	VV1jSzvyA18MaE8QRGrgwIu+ni7CDaySAPlOlBIvDAvwdncGXioyK8F1qqQA4jtAh7xP
	ILkxmM4cbx4/MjYJeJ8FJZLK2gbkVj7r0AG5EmiVHc/a21ooXqU4725GctzN0AAfd8Jc
	ND2dlQp1AZlnjLRUFtsdCL0C5Mxm3y8oLq+oqqlraHzS1KwtMbUFKamNDXU1VRXlxchJ
	TQPSJx/BOdhSrM9TSKkYWuSRm0DdAjyOl39wuDAuMU2UDZzeolLJI2mllqRe4AMjnbdS
	+khSWizOz8smfN7wEJ4XAUcYs2o6MRVZJTwawnN28/QN5Aui4pEPnZ17P79AXCQnRF+Q
	EY1MaKRCF4kL8u/nZmfeTk0ELnRoIFLJWUjER7bxqa5DdEglh49bgMd0cgWee1CoALnk
	Kem372Td1QGZnNDI72bduZ2ekpQQKwQeOc+bC0zo3wCngAeVAQIGohHw4QXywyOFMfEJ
	wMNPpYj4F2biZ1AU/NSU5MSE+BhhZDg/CDQCwMFn2lqDwgI9dyrLnYQXUo94z8zcyobo
	Kzx8UMMQJogURsUoRAwXVDEQ9UI8yBdiooSRgjB+cIA/6BdciH7BAtQpFDh13USZeXJ4
	RGLBsHcg+g8fPx7oP/hhIAA5VHFoJP6IPHwdSD/C+CHBgTw/Hy8ux8XZwR6iam5qYng+
	OIgtgQcKEIgu6HrsWY5sVw7X08vH15/HI9oZLcQzqJpB2Yy/r4+XJ5fjynYCXY9cN0PA
	qe3DCs/hn6gmAzEZSHuI7ohhx3RwYru4cdwp3RElPNJYe0T0RvBFITniuLmwQdJjR7Ch
	powS9ZwVVgokEbuhLIpotixBs2XHZDmANEonoi0i12KDXIsF0GzoRE8GejdKr3U+OHQf
	0eIRfKh3s7QGhLoRvB1K3QCZtaWlOe2IFu+3sMmjizpG8B8K8mggYUSxIGoFtRQLokwQ
	dIIgEwSvATSQWoLfUGepgcwS3Ye9hYgZQQCKQktzHQktQWIJGkuUWCI0pQaUSqvf/Urw
	yQEaHhGpaqVSBXXqoTxVDg38dm6pqgGN5YEeJDJanQh8dSHtPQKUAngNtdGIUWemlEVr
	lG5HgCn/Crpq4kR0JJh2unLqDPIVz1W+ifZ/weN0Y9pjuTzh0gP/fz3wPzTB3CkKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago0NDM0CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	OCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+Tdb6R/HldqC
	EEJkIwuJiDVjzdhTpogaa1IMsZSmIqZqazMNhhF0rFNDx1ZqKbXvNb6n/9r389yEGYml
	JKdzf8j7lx45vZ+8zvuz5Ln3Po+NjVVWB6wOWB34xg7cs7Asgo+YbM9lZxGdh7NF0e+K
	aQCzs7t//769xQVB7ewQ6F0I9ZYBGGA5ODg6OhnkbKbO4jg6OjhAaEDUE97GQozNDsgA
	zMnJmUBwAbm6urpZQBAGRSMQnJ2cMEQM8OtTfMaGkQGVG5FIdPfwIFlMHh7uENINKDFC
	+9vwITjwDdicEZm7B8nTi0wme/v4+FAsIAjjDeG8PEnACITO4CDG91X2nbMRXNyIQAZY
	FF8qjUanMxgMptmCIHQ6jUb1pQAkEBLdXAjnfDdWH4Kzt3d0QmyA5kOh0hhMP38Wi83h
	cC0iDofNYvn7MRk0KsUHAPV89vbQHzfNFwzOAeWUSPIiU6h0pj+Lww3k8YIEoGAk4Z2F
	XY7iBPF4gVwOy59Jp1LIXiQiyq/DzXgABxUHcEQPTzKFxvBjcQP5guCQ0LDwiEiQyGyh
	KBHhYaEhwQJ+IJflx6BRyJ4eRAzv/vXuGeAIYBzZh8rw5wTwBSFhEaKo6JjYuHjxv/X9
	rfTvK8XxcbEx0VGiiLAQAT+A48+g+pDBPgK4dy2eIa0YHIXmxw4MEoZFRsXEiRMSk1NS
	0yRID8wSFiItNSU5MUEcFxMVGSYMCmT7gX0GvOtq7x40hIMTwdXd09uXweLyheGi6PiE
	pFRJxg+ZmdlSqTQn55GZysmBMNmZmT9kSFKTEuKjReFCPpfF8PX2dMfcs7uyM7C86uGo
	TDZPECaKESempj/MysnNyy8sKpbJ5BaQTFZcVJifl5uT9TA9NVEcIwoT8NhMqh7vmtze
	g45whIYgeVOZHF5IRJQ4SZKRnZtfJC8pK69QVFZVg2rMEopQVamoKC8rkRfl52ZnSJLE
	UREhPA7gkaA1HAHv8rGiz6sBjh8SGZuQCmyF8rKKqprap8p6lapBrW40U2p1g0pVr3xa
	W1NVUSYvBL7UhNjIEL4BD5srl+Ih65wIbiSyL5PDDxHFJUkyga288olSpf65qbmlta3d
	ImprbWlu+lmtUj6pLAe+TElSnAjh+ZJJbgSnK8xD1jk6u7p7URhsHsAlp2fnycoqa581
	NrW0v9K81nZ0dllEnR3a15pX7S1Njc9qK8tkednpyYDHYzMoXu6ukNtLGwOzDvLqQ2MF
	CiPjkjOk+Y8rapSNL9o12q7unl5dX3//gAXU39+n6+3p7tJq2l80KmsqHudLM5LjIoWB
	LJoPlN4V5tnaIus8IK9cQXhsYrq0oERRq2pq03R26/rfDA4Nj4yMjllAoyMjw0ODb/p1
	3Z2atiZVraKkQJqeGBsu4EJuPZB5trYmqwGUWCcXoieFzuKFRiVIsvNLFHXq5pfaHt2b
	odGxt+MTk6B3ZgtFmRh/OzY69EbXo33ZrK5TlORnSxKiQnksOsUTmXdJaiGxDsg6ql9A
	cGR8SmaeXFHX2KLp6h0YHhuf/GtqenZ2dm5u7r2ZghAQaHrqr8nxseGB3i5NS2OdQp6X
	mRIfGRzgR0XmOVwyVO5BYglQdXQ2Pyw6MeNRcXmtGuB0g6Pj76Zn389/WFxcXFpaWjZT
	EAICfZh/Pzv9bnx0UAd46try4kcZidFhfDYdKo8AqTWZKVhi3b2g6sC6tKyC0hpVs6ar
	b3BscmpuYXF55ePqGtInM4UFWf24sry4MDc1OTbY16VpVtWUFmSlgXlQeV7uWGqNCw9L
	LMmbhqouMSNXrlA+fwnO/TE5M7+4svZpfWNzc2tr2wLa2trc3Fj/tLayOD8z+Qe49/K5
	UiHPzUhElUfzJmGpNaKDskOJpTA4gojYlMyCsifqVm0vODe7sLy6vrm9vbO7ZzHt7mxv
	b66vLi/Mgnu92lb1k7KCzJTYCAGHQUGpNSk8VHYuRC9fvwChSCzJkSmUTZrugdGJmYWV
	tY3t3b39g0NMR2ZKH+Vgf293e2NtZWFmYnSgW9OkVMhyJGKRMMDP14voYlp4QOfk4k5G
	iYWeyCutaWjr0A2NT80vr23u7B0cHh1/tqCOjw4P9nY215bnp8aHdB1tDTWledAXKLVk
	VHjGbXEPpp0ryZvODgqHxBaWP33+6tcByOvi6sbO/iGgnfwNOrWAUJyTz5+PD/d3NlYX
	IbcDv756/rS8EFIbHsSmQ+HBxDNqWls7B2c3KDuuIFKcJpUp6ptf9w6CdSvr23uHgGbA
	+p/ZMgQCwMO97fUVMG+w93VzvUImTRNHCrhQeG7ODnZGvxZAR4AfCmaA8LvvHzx6XN3Q
	1tk3MoGs2z04RnDGWF9uJeOrT0//Pjk+2EXmTYz0dbY1VD9+9OD774QBTPi5IJjSoZaF
	pggMgXnyY2lt40tI7Lv3S2tbYN0FuFtRGf3nfyABD8zbWlt6/w5S+7KxtvRHmCkhgagt
	UNNeHCkwUFyIZKo/LzQm6WH+T3VNmp7f32KJ3T8CuvOwRl936z/PAwHd0T6W2re/92ia
	6n7Kf5gUE8rzp5KhaU3p9C3LR01RUK588ctvg+PTCysbOwdHJ+d5vTXMJRcY+E5PT44O
	djZWFqbHB3/75YWyHE28cL6+aU3oYKB4wEBBLZtVqHjWrNUN/Tnz4SPQHZ+cWXfJd93h
	ozM8KLydjY8fZv4c0mmbnykKs1DTAp0HGilGmUV03jS2ICIuNbtIUd+i1Q2jptjcPTyn
	uwPJpZfo8U5Pjg93N1FbDOu0LfWKouzUuAgBm+Z9JR0dfsfi06TFlarWjj5EtwZ0Z2V3
	6Tfd6UMMD7XF7uYaouvraFVVFkvT4uG3jH4FnSssnzgw7iTS4ipVa2f/CMxiQ8uicHfi
	uOIiFM/QtDCPR/o7W1VVxVIJDDwOLKJgHJtmFuiwYSyRytC4A7q5s4FiYbgvX/6hW5pD
	dDDwZBgdl3EdXTB4lyOvbmjvGhj9VnSjA13tDdVyWAfAEu9r6NTfmk5tpbuiC0w+vlB3
	KLNmeWcS3uwPznoWuuJGOrT4xHrW0BXGdWc2jEmAG+guLPCsdBftu5V3sHCHpTHczKJ7
	Hnk1yixa3n1CK2NYBFyMbIm/4McCrY4/YQu8s64QwS0tLI6Nl+5wW4EW7kyuUARLY3lN
	o55uGeiOgM4SOMYxgO4I6JbR8rOrvbFGDotjkRCjcza6scA93X+V2TnMO/28uyqz1oly
	ofJu1bO49s4Gb3Qm9xXX/ZJZeuJZdhVgpfv6tTFOV+7YPRlO73pwfMcIzwJwfLeN9ycV
	+HjKgz04NprG93H9hAznTxdx/WQW30+1cf1GAN9vU3D+Jgrnb/Hw/AbUBtdvj23w/eYd
	2gLHuxbwvuMDz7tlbHC908jmP92lFXvTLi1873DTm4fX3YFAh3bM4nVnJWYebnelAh22
	8xNtN8bhjl5DbnG6GxqZp9+sDdvc8beTXJ9btJccj7vwbc7w8HmCAcNDycXn6Q8DHl5P
	zujxsBNReDx1BHiodfF6YkuPZ+CDAsTZaTd4OHV2Gg+PJwXRszOMDwzE4ylL7Nkejk+o
	YnzIQr2J+hO5Fjncix1J1cdD0Q1fZN4/KJAlZR6N9WqrA1YHrA7cwYH/AzOMpQwKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNzEyCmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rZNNaxNRFIbfSZC6aIOW0nYjjCBVIZYxKdRl2nyUtGMMaUrU3WQmX5pMxplJ1CrYP+BG
	XOhCEPxcuHAjiiDUnQiCIoj6C9y5qIggdXzvjJN2YXHjGWbuM4f3nHvuufcC0W+aZbUj
	ADqma5cW5uWTp07LQ58hYQwjOIwpTXesuWJRpWQH+/6Batr7IyLX8a/OPXP6wdXrscf7
	79+4ou0QFLpjNicEpDgdY42AU4KrAZcFn3ctl5qmYL2pGeTL5LhdLqXJD8mxRsDPBFcD
	fiW4rzdE7EeyYhotE4jsJh8zao5OTpEbhqN3yMwjodPpMn9U5DykWzZjo2/JB0RfONK6
	Cwz/Rf+1LZ/GOp6wC5PbfFNLwOg+4Km0pdsY93sljb926smEn04atoFdPzxvg9qh58Cm
	7Xk/b3ne5l3O8QlYP6f37L6vZYHSG+Bf/8Gag+zAO66B5u/R3znoi69SgDvrQHkNUDne
	5HhwAth7CSiC/hQiyWT4Bj2kGxjJZFVVTswos5WcEP5X67R73CvfRvkdNquFExwn+X6x
	3GI5ZKe/nA253srlQza0DPci0K8204WQ63auFPIZbVHU7eesmSvLIVtt/+z/mWt+oK85
	2YFmtVmuhHq7V1oJ+Wx3aaA3aplBbWa7IO6Tn7Pl5gf1I4MsVD4yEpiBgllUkEMxOJOM
	wJ5HwO2JxKK6/PKFtyY8282tXfD3Ot21LtqtRtOV53gja3E5b+rTcTmhHFXwG8iGsIQK
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1NjIKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtk01rE1EUht9JkLpog5bSdiOMIFUhljEp1GXafJS0YwxpStTdZCZfmkzG
	mUnUKtg/4EZc6EIQ/Fy4cCOKINSdCIIiiPoL3LmoiCB1fO+Mk3ZhceMZZu4zh/ece+65
	9wLRb5pltSMAOqZrlxbm5ZOnTstDnyFhDCM4jClNd6y5YlGlZAf7/oFq2vsjItfxr849
	c/rB1euxx/vv37ii7RAUumM2JwSkOB1jjYBTgqsBlwWfdy2XmqZgvakZ5MvkuF0upckP
	ybFGwM8EVwN+JbivN0TsR7JiGi0TiOwmHzNqjk5OkRuGo3fIzCOh0+kyf1TkPKRbNmOj
	b8kHRF840roLDP9F/7Utn8Y6nrALk9t8U0vA6D7gqbSl2xj3eyWNv3bqyYSfThq2gV0/
	PG+D2qHnwKbteT9ved7mXc7xCVg/p/fsvq9lgdIb4F//wZqD7MA7roHm79HfOeiLr1KA
	O+tAeQ1QOd7keHAC2HsJKIL+FCLJZPgGPaQbGMlkVVVOzCizlZwQ/lfrtHvcK99G+R02
	q4UTHCf5frHcYjlkp7+cDbneyuVDNrQM9yLQrzbThZDrdq4U8hltUdTt56yZK8shW23/
	7P+Za36grznZgWa1Wa6EertXWgn5bHdpoDdqmUFtZrsg7pOfs+XmB/UjgyxUPjISmIGC
	WVSQQzE4k4zAnkfA7YnEorr88oW3Jjzbza1d8Pc63bUu2q1G05XneCNrcTlv6tNxOaEc
	VfAbyIawhAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU2MgplbmRvYmoKMTggMCBv
	YmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDMwIDAgUiAvRmlyc3QgMzEgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagozMCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozMiAwIG9iago8
	PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA4NjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1Ze3zUxbU/83vvbrLZ3exm369sdjdh8w4J5CFZQhLeGBLALBJM
	AoGAoAgxCi3coCAQkI+CPIQWBVueIkvgwgKVUgTB1ipaBaW2QgVfNaW9F2wLZPee+SWk
	YK2XP/z4+/1m5syZ15nvnDMzvxkgABAHbcBCcNLMhlmwEKLIeRPdU5NaW1xPfzFgEwAZ
	A8DOmDJr6kzthdd+DcAdA1DGTZ0xd8qx/v3eA1Bj/vgLzU0Nk681XDwDYHsZyxc0I0OZ
	LKZi/BLGU5pntjxeYeEVAHYJ48EZD09qcH/pKMH4EIwnz2x4fJbUovwnxmdg3PVQw8ym
	0Ow5LRhfQdNnPTynhexlajAexnjZrNlNs37x5EM5GL+K8r2NPIIvfeJAgHkYDoT+MoeR
	uf/usT0s7t+T7uDwWJ/Yw6Gydz8KUIIKyTh08aCWmQkA/DHQ8K9CKt8GFi4LnACxD9Gd
	p2F0bOxT/hRoojNjf2OLscQh6phoaQkcg6dhI+zBlrYjnQoTYT28QabDITIB9sNZ4oBM
	HCcOIjAC3iSx2DswBX6G+VvgOKyBvShFKswEA6auJN7YPIwHkW6ERbEtkII4PAWvQiHW
	uhI6Yzti+zC1GsbCTtiF5X9DPMxeLjH2SuwSSDAa61yEKe/ERsT2gA7SoQyqkLsIjhIv
	ez7WDCYoRul+Ai/AZvgVfEWeIPtjzbHW2JnYRWAw1QY1+M4n+8lFdg/3VOwnsS9jUUQi
	Ffpgq/WwGl7C+vfgewyHrII8SFrIarKGCTJPMPu5xbwx2oU4pMFgfIfAw7AUETgEJ+B/
	4J/kCmNiNWwLezKWH/tfxH849pL2pAla8V2C70rs0xEikGwyiFSR+eQ5sob8junDjGVq
	mceYx5lP2VHsBHYu+ztuDtfBr+DXC6rotdiR2KnY+2AEO9wPs2EB9u44nIGrcJ2wWJeN
	eEkxKSMT8W0jG5lDZDM5xFSRY+QMs5N8TD4hV8gNhmfiGAMTYFqY1cwu5jjzFjuNXcM+
	z37MXuMG8Ay/mb8seMXfRxujy6JvxYpjF2P/QMuTwI0jUwaj4AFowN7Ogr7wX9iL3fju
	wVE7ASfhDfn9hNigE/6BKADREQvJJSPxHUXuJVPINLKJHMb3qCzL1wwOBKNgtIyRsTE1
	TCMzk2lj3mfaWCvbhx3Gjmf34HuaPcveYG9wPJfIGbjB3FBYwc3kNuC7ldvOdXBv84X8
	AH4UP45v45fxK9hJ/Dv8WWGBsFLoEK4IfxVTxRHiw+IKHJ03UGd/JVvALY8jKSh9LjwE
	k0g5aYS1OBqbSQO0o3ZNJksRr1mQGqtjF7CDmWzUhqPwI9TWDTAflrETYHPsA3YnnENN
	oXNBG2zjysDOr8PReQKyUYt63mBan7RUv8+b4kl2u5wOu81qMZuMSQZ9ok6riY9TKRWS
	KPAcyxBIr/BU1rvCvvow5/MMGZJB454GZDTcxqgPu5BVeWeesIuWa8CkO3IGMeeUb+QM
	ducM9uYkGlcJlGSkuyo8rvBvyz2uCBk/uhbpp8s9IVe4U6ZHyvQzMh2PtNuNBVwVpuZy
	V5jUuyrCla3N7RX15Rnp5FAQ4VBmpNOJIwgqWnEYBjXMbzZhQHNUhC2e8oqw2YM0prHe
	iobJ4arRtRXlVrc7hDxkVddiGxnp08IoJyyPm+yZvDwShMZ6SjVMqA2zDaEwU0/r0gbC
	Rk952Djvsulf0VtUxYrbEsOMt7Khqb0yHKxfjuDSaD2NNazA2PAaF1bLLA7VhsniHiGo
	jNNRUipuk6eCylU/3RVWeMo8ze3T6xFcqK7tsAQtFZ6G8lAYqmo7zEGzHMlIP2RaUOzG
	3h/KGJgxkIbFbtOC7vCzJ7v57x6joWnBiQsYDq/uBYDQljxDUc6wa5LciAeF7U+9pv7Q
	Pqk/4oRPiGA3p6E8g8IM6gzrDfPeoQ3htppbYjSXdwtXP728Q2G20D7Ul4Uwf327pghH
	CvNrPK72a4BD6On86k5OQw9H8GquAU2kA92rK2HScItulYHBXjebPM10fFvlMcW4x1Rx
	GwPjFBoqc1gfzh1eVesOu0LIiEAgfXgEFFW1ewlZGYqQ2OIIlNsPgQLYByZicjpVtWnl
	2D5GMtKR0ceNVGa6qxJ7XUl1xdXuah86ud1V6WpGZeK8cogJTe2hLESwphZxgjHYYjBk
	7SWbQqEirCeL1oNFMHt7CGuY3lMDhjIrqwszZacPx1HxVdWOrg23lVvDwfIQjgKq77Gq
	2vAx1NxQCHPl9EqKEs+fZuqRORdlzumD6XndtdRgHVhFqL2d1llT63GHj7W3W9upvXXH
	IwS+yQj2MCJAs2DHKyKkrQrLYuBxWynD4/a4UawQxbQvqvQtjYpA/ncjXNArN5bsh9IW
	yAj3/54QLrwbhIvuCuHiXknvQLgEZS6mCN/zwyE84A6ES78b4WCv3CjkQJQ2KCNc9j0h
	POhuEC6/K4QreiW9A+FKlLmCIjz4h0N4yB0ID/1uhIf1yo1CDkdph8kIj/ieEB55NwiP
	uiuE7+2V9A6Eq1DmeynCo384hKvvQLjmuxEe0ys3CjkWpR0jIzzue0L4vrtBuPauEA71
	SnoHwuNR5hBF+P4fDuEJtyGMG94y/Dc9g/9eLP6tlUagJhABKQsXP3SSJgJwBh2NI81+
	FAEOHSAtfgSH5f+7cYHDWAsP4wLZOXlat9aProxbGbn5J/7V64Mi3Mgb+3D7xYID//Lu
	wXYY+Q/wfLBqCKklzYRdyq7j1it3KCOKiFJIVRIQBYEwkkKBnhJEnqwgLOfSK5VeHfL0
	PO/VYQaVimcVSk7giYohLDAOUYqQUFCB21ZBoWR5jG0P6uLjjUYLv4lsUprj4je7V0w0
	BQLmUVdNI7u6zKMqmso/rSw3QamxpLRkZFdJV4m2sJRodYWF+GkLs5ZkBuZrhuPqyh2z
	hrkToSWZph4Giwz2RCjQk3eJpqRERJeTTerqoI6oSGIe8bBu1kPYlR93Lr7IGM6v6Try
	wpvMM8x4ZlnXY+yk64NIJDpERmN87Dz/CH8Zd+kO2BsstvLryFqedRIn9wRZwi9L5Gsk
	9im7VmsQiuxsXJFB4WAcDjObwxRrcrQWlyLHbHa6NrunT8G+jbo6snOU5uuRnVc7dYVZ
	UFraWUoJTWdO9qC5wSKwGb2JPrXX6lMlKXIhXq/JJTptgka0YYwHNpcQhmOVprhcSNCh
	J1mEXMIR9AL4EE2JpiQQ6PYpY2EdqZOI0ZNJPMmg1ejycvsV9MsTRMHt8vu0mn4Fbg/n
	IH21x90nOz6MXvvblY/m3OM4blm1J3ouBq9cfvkwGZzKX46eP7Jya/Tt6MloNPrLHaFn
	P//pqxt/S14mFWf+JOtNVex9/nPEJwGs+I/cHkxfgocBp8hrzGnpDaUwSDIUJbDWIlFh
	Y2w2lS6HtThMOSqz3fHBNyDpBUTGIhcs8T7iVXh5X5LalAt60OUSi4SURkDKGGfIJYkM
	emalNRe0HHoyBtSjz0KoA2OSViMyPZ3VuUGXrwGKhF7nZrmNR1ZtOxFdE919fPdzR/FX
	3frn6N/+fCl64e/EoOYvX38teiZ68HwMLnxAhpE+7xHN9S1k7jX8bS6Jnoq+fTW6l5+I
	llIfe5/7Gvuehf9v0eDEtAS/x+crUOe7B/saffPUj6UoHpRMaqOXCamb1TuTWaW6KDkl
	WclyNtNT+qysgK1Iz3JFAUU2o1RL2pRkZ2p2ttbkNQ6VvKmWXKdXOxS8Weac3Bfd05f1
	qM/V2xRIp0VbQHebIml1xsLMrry6R2QUR6Zmap0gMT7Gl+EVvBYfmw4ByMiUA76PFCD2
	RGcArAZTgJhNJIMLgMKvChCvimQiLaah59DZMDEJPRlhjUbWNIox1Tb6LFyIaJMkYxJV
	sPy+fl8W8fl9+X1T8nI5gwdJT7Jg0BuTnDSPQc95UP36EeIQ+066PmtCx/ARW069NnoF
	0d34jAw6kpBz//nwhvHFZ95aM3pF9Kd/jv5l40aWGUnOzx+1yjXgxcfzcr0Z6fkTDr4e
	/fhaa+mc5xpn5Lqys5KLp564+u6K5X/h8PCKATyFYM9wo8CCOrktmLXNTNabtks7Teww
	SbtRz7J6wW4R4+16lVW0Wo0av46wfkZrsSv9RrPNHiHiPvfs+f+y15KRnYWF32axfcEs
	eeMMSh+oEzW+bls1Ywxt1S3bqiop3oe2ip7CJPiorbq/xVYpfHWQ1G2pImKFSKKlqtFu
	GdTZPJE5+4lxj2b2gpeHZS9dNetJ8x7HX4+8e53o3rNxo8LnJj25feaLmz9a9tj7J0ne
	p3iEUsQjBv1j59lO/jieJtnhsWBuP/Vg9X3qbdwOK++V9EyCXQOS3S4mKhm7UcVnJmZq
	0rQ6i1Plt5gdziXu2WW3d7/r0iXAuQo/Lc68smpZTDaFEggxqbBvNvTAzPhAaZV82EH8
	ZKXQ0Y7k95UVAM3RqM3TevJptyC/ry7v61Wb52/eOm/pDtJek33P7i2lLz+8L3r9yh/J
	A5+fe+M3r535NdOvr2M4Y78+YM2kWpJx/UtyH65TQ2LnOQue6tjwBNBL4oJz10nPW7Y5
	WV7NJPB6g1qXYNAH44J6Kc1ChqsOsKfI6+wp6wfSh4qzzg88nxs/96hOaU/pmAkS705J
	2JBkTykURDHJbbeJSnuSyiuus22zHbSds3HepASvjTcr40St2p9g9/MWf0qm6Debff73
	3FvrugHquiRP6O91yauSvDhl1fUaJC5amk5chmTIKsHD8SwemRGeE5w4A+s0iRq9hhPi
	vMnWFB+4wO4jDrvCKPpAZVD7SLzaY3Eji0dPMqFexWvQ657ouqd6tL4+gT4LySN18Aiu
	bWhfaGFuB+me6tVExNlenvwhj9okGqJImP1n+xfoNDev8M+se3pMtn6veG9O9dyB1aej
	XxLTn4hTlTps94+388TDDX5w7OgZw7a8dLKuYHDxs5lVNg3x4LkhQ8qivkcrn9jXTj7C
	JQB1bREeUxfjakn3KAVBm3iZwyNqgVUqcHnH/Gkii4ai2Olu7NaqkpEnukpOyAs8IlVS
	OhLXv0RUDW2ewbPoID5cnxtn+VffvFU324njbUZrnhjMOSicEhhO0At+favQIvL6OEZv
	0th5EQSTSmkRLRaIS1NYbCTTlGYGs9UWIcK+fzXcM1zdi00JajROn4SODzXBxDzDAIQO
	IURZcB7zJCN+aoIxsmjXiJ3Nl6rSD9qzFwTThvXPsO4n27is9ROrX7hvS9do5qXGksnx
	SWX5j0zrehuFRSSKYx9ybpyD4vDs2AzPBPPWS2s1zyf9nNsubdXsSIpIp6Vz3GX1F/q4
	Ikmwm8Q4u05lFs1mA+NPsFgVfoPZYo0QBc5EPZrWPfHfuUymg5HzqRIVqBVaxkdEI1J8
	PFJKfZwPiAY9KQknHlaNHp2rZY+ujik6OlPLM3NSng63B4wbrVKebC4szh5x+Odr176E
	B/Q3o3//Q/Qm0X0mtJCErWsnPnezY9cl9nz0q+jVaFf0FRK4SdQkSOeb1uhYzotdV0My
	tATTd0jbjEyq5LJp1YLdICYIartNlaxm/CZLijJTk+lOS04we1KWuF/t7h7u8C51m5Js
	PHRgeszGlmQF3uLjfGDFjvFJ6BGz2gesUe6T3CO6AqXIaw8dM7rY5JE8Q0G/grxcPDSl
	NuD3+bUe5vVt3srDRyq86Ecz9xQE7//RgejBlg1zq7OL98/93bttE/Yembzhx/dtZfeu
	HJpaEv0C+7hl7QP5jqFdf0AVh2Wo7Ku4waCFe4M+P+uL78cO5ji1pGHUCq0izi9RNdQq
	JUsiofMpmHWJEVKB6rdAnixoH0dpPsUOjiw90XWCbk/pfpYqX4/qJRkNdLcmoMot22X4
	2YO8ya6xapau2s9lHSrYyLBHWWbP7K71VBZj7Aqj4MejdlX/d3ym8piaREhp0MslFRpZ
	Qa3UWtD28JQ/DQxqQwLrZBn2ZpLZbLnpntqzsnXVFZ7IohNUtyFmoSXiLrtT03VJtka0
	RS3FEVciA52yffk4d+dtP7Brl8+QE+/QOwf5F4x/9ll+fPT91V0V/RNVhFmpkBZOZU6u
	lu22LfYJ+0fUByNKODFYFNGf1jOKRElvTjTrU4XH2HOiKAGvVoIQr+RR902iyYTLZaYy
	LU5lsZA0Kuy7twxX3jZT+BCu7n1zaUlhD3SkjnQLipsPusD0k+c83IBovaS/JfvJX5R7
	9+9kPH2nrr5ck0H2cFldhdV967eP/ymjvvHOpnv6jHm+ehnzgYViipsH9iKXhWE+/dPC
	eyn6a8WiE+gvVhb9kxLQ1HSFh/HW6hYl9VDZOYl5VmJUEA9+xPHF1//8fXQdmftp9Oto
	9BKZy2VFl5C5fNeNrt+TVdGHGC+dO7vv9uCrQfH3P5BQcg203Vdxp71vjqDJcqiKjpV3
	2IDnmz35aSikRdPwoo78o+lmp+rZ3hRajD4aXgdl/Dhw4HZ8vFAIVUjX46VgMTcH+qMb
	Qk7BIgypo7xWZicsYwpxQpkDbZiP3gL2xbusKvIWs4G1sUu5aq6N+4gfw78uxAkThAPC
	XzEHlUeD9zssPIhzP4O0BnfeIH6ujEOEaCrB27ZuqQVMg8oRY4bXDAwMaZrR2tQybVID
	5mDQ4RNrwvuub3uwFK71Prx3KYBK+fZsBN7cVeNt3Fi4D2rxbgsHiv4XD0VXii4fXSAw
	0ARtZCs8g+5FdCxMI8thLrpl6J5Hx/VSOzB2iCzv4KTgYTIXLGRYUMU5x+jNTpNS5XwX
	l5D9m5wfmj45Qsx4K3qRmDviQTFQSV4kL8BkcJKf405kHt7qpZIN+9JmOOsxaQfMQteG
	jpV9QnZ0OHKdR0k6eDmCZXzg4MgB52c5Gc7LORGGdDiP+yMcBr9yYCyY4Dxm3+T8pX2q
	8yi6Xd1JO9MwxwHnDvsM52pHhGzocK7C3SqWebY7eNSORQ84Z6atdU7OkdNHrI0wuzqc
	hZg+LqhyFvR3O/Ptl5xZ/ohEMJ5hH+Hsk/NbZwoWxGwurNQb1Dpt9tXOIkxy2Cv8ReiO
	kJ1kI/QhGzu8w5yHkcTu7hua1n9thPxo35DUHG+EzAsWDEldmzbE700b4fSmVfr9SI87
	LS4S7xcHirliAC/WfKJbtIp6SSdpJLUUJyklSRIj5OWOUqdwhOyCUoRl1z5JkPgIeQWZ
	3BGyW2buPihxEiOBpI/ELuynOqWPkF37UTEIIHFAkCkhQnbjWQZl7Q46UYUJcHKCBjWM
	yGqGisgQiYFheIPxdESAxUmtpaZS3QBtYWX5f/Lq5ZRbPl1E/8NjIvbwWjxDD++0h/C6
	AomYPXQrLy4A/8/T8ihmaCoLBIZXz93XOmv6FPn6xVPRVI+3MOHlrXgd1tbocu2dPqvn
	bslX3zipmZ7/NzSFZ3maysPTPeWuva1yOcq+LXkKTW71lO+FKRVjavdOCTaVd7QGWyvo
	NdS+xrLZdXe0tay3rdll39JWGa1sNm2rUS73jbbqaHIjbauOtlVH22oMNsptUQgqptWU
	zWlB7cQrGrwiSa0JDx09vhZvIkPlEbKV3ts8Cv8HfvDFfgplbmRzdHJlYW0KZW5kb2Jq
	CjMzIDAgb2JqCjU2MzMKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWzUgLTIwOCA3MzggNzM3XSAvRm9udE5hbWUgL0ZMVEtTQStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDAg
	MCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxNCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9G
	TFRLU0ErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAw
	IFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yIChDaHJpcyBSb2dlcnMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwNTI4MTkzODUyWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAxMDA1MjgxOTM4NTJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxOTU1MSAwMDAwMCBuIAowMDAwMDEzMDQ2IDAwMDAwIG4g
	CjAwMDAwMDA4ODMgMDAwMDAgbiAKMDAwMDAxMjg4MyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA4NjQgMDAwMDAgbiAKMDAwMDAwMDk4NyAwMDAwMCBuIAow
	MDAwMDEwNTM4IDAwMDAwIG4gCjAwMDAwMDExNjAgMDAwMDAgbiAKMDAwMDAwMTYwNSAw
	MDAwMCBuIAowMDAwMDAxNjI1IDAwMDAwIG4gCjAwMDAwMDIwNjcgMDAwMDAgbiAKMDAw
	MDAxMTQwMiAwMDAwMCBuIAowMDAwMDE5Mzc2IDAwMDAwIG4gCjAwMDAwMTIxMjQgMDAw
	MDAgbiAKMDAwMDAwMjA4NyAwMDAwMCBuIAowMDAwMDA2Njk1IDAwMDAwIG4gCjAwMDAw
	MTI4NDYgMDAwMDAgbiAKMDAwMDAwNjcxNiAwMDAwMCBuIAowMDAwMDA5NjAyIDAwMDAw
	IG4gCjAwMDAwMDk2MjMgMDAwMDAgbiAKMDAwMDAxMDUxOCAwMDAwMCBuIAowMDAwMDEw
	NTc0IDAwMDAwIG4gCjAwMDAwMTEzODIgMDAwMDAgbiAKMDAwMDAxMTQzOSAwMDAwMCBu
	IAowMDAwMDEyMTA0IDAwMDAwIG4gCjAwMDAwMTIxNjEgMDAwMDAgbiAKMDAwMDAxMjgy
	NiAwMDAwMCBuIAowMDAwMDEyOTY2IDAwMDAwIG4gCjAwMDAwMTMxNzIgMDAwMDAgbiAK
	MDAwMDAxMzA5NCAwMDAwMCBuIAowMDAwMDEzMjUwIDAwMDAwIG4gCjAwMDAwMTg5NzMg
	MDAwMDAgbiAKMDAwMDAxODk5NCAwMDAwMCBuIAowMDAwMDE5MjE0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDww
	ZTA4Zjc2MTQ5NGM2MGU0MWM3MjM4NzEyMzU2ODBiNT4KPDBlMDhmNzYxNDk0YzYwZTQx
	YzcyMzg3MTIzNTY4MGI1PiBdID4+CnN0YXJ0eHJlZgoxOTc3MAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQ2hyaXMgUm9nZXJzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1Mjgx
	OTI2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDA1MjgxOTM4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobW9kdWxhci1yb3V0aW5nMS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwNjQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwwZTA4Zjc2MTQ5NGM2MGU0MWM3MjM4NzEyMzU2ODBiNT4gPDBlMDhmNzYxNDk0
	YzYwZTQxYzcyMzg3MTIzNTY4MGI1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTk3NzAgL1Jv
	b3QgMjkgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjIwODcwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgiAOWBAiCPWDPuEBCFP6GO+HAyIAaJPeKPmLBGMP+NO6OAuPQQEPaRRZ8xg
	IgCURx3AmWS2KS97hKZSgAQ53yCQSSDPWZBIAz+bAehAqiPijTtuUkR0uaU2nU+oVGpV
	OqVWrVepOOtByuJuvD6wO2xOKyVwORp/ha1PC2W2SA+4UIDz8Aje7Vi8Xm9TSxO2et/A
	OvBUZ8XK6BPEQx/PTGRIDPrIR4FzsK5WzXvMZmpQJyhrPZrQaHRXltaUS6fR6m8OnWX3
	FVW6APZCfaXSpYJ1hTdVJm73HbargLhPLiC/jS3Mt7lcIBB7ncysNvpXQSdWpX2e1Jn9
	sY93MyRs+EXePMtPzCz0cC9tX2Cv3VJu/ERfOpNT7SDJXAH7IBv3/KeogFJoY8CNoE6a
	LQqRrwW1h0vmET0BYZUJgbCrIH0xzEAmc8OOMF4CxA+xqQiqSyHEDsUPq+zcQbCoGnRG
	DHBNGZiRqOcbpoYUdOqEj1Kk8xpukbYbSIGEjGTJC6Q4c6QQCkR7CPKMQALEUSKi7CZq
	iYsth1LsfKitC6LQ9hqysvZlzQGk1S+ADCJAqRozjDypHNOoMzuqUkGSFs+QCrDFKSbi
	TMqCrMnDQ8nhTRS9QaclHBnSCpNKbTThKqUnyE/isP5QjdAo0K0SEhB9wSqi6QCD9Uug
	qLcU81VX1g0KAgAOAQAAAwAAAAEAJwAAAQEAAwAAAAEADgAAAQIAAwAAAAMAAAK2AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEEYAAAARcABAAAAAEAAAIAARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAK8h3MABwAAA/QAAALCAAAAAAAIAAgACAABAAEAAQAAA/RhcHBs
	AgAAAG1udHJSR0IgWFlaIAfaAAEAFAANACkAJmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbE3vc6VuLqeNlA6wIaaYf2EAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAA
	Z2RzY20AAAKoAAABAG1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAABvRwAA
	OP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAAGJJYWVogAAAAAAAAJksAABIdAAC3AVhZWiAA
	AAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53///2k
	AAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAAB
	AABuZGluAAAAAAAAADAAAKPAAABUgAAATMAAAJmAAAAnFwAAEXsAAFAAAABUQAACMzMA
	AjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgMjQwN1dGUAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAYAAAA6HB0UFQAAAAYAAAA6HN2
	U0UAAAAYAAAA6GZpRkkAAAAYAAAA6GRhREsAAAAYAAAA6HpoQ04AAAAYAAAA6GZyRlIA
	AAAYAAAA6GphSlAAAAAYAAAA6GVuVVMAAAAYAAAA6HBsUEwAAAAYAAAA6HB0QlIAAAAY
	AAAA6GVzRVMAAAAYAAAA6HpoVFcAAAAYAAAA6HJ1UlUAAAAYAAAA6GtvS1IAAAAYAAAA
	6GRlREUAAAAYAAAA6G5sTkwAAAAYAAAA6Gl0SVQAAAAYAAAA6ABEAEUATABMACAAMgA0
	ADAANwBXAEYAUG1tb2QAAAAAAAAQrAAAoBcySkxTwb3/gAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{222, 0}, {1438, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {644.5, 512}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
