<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FreeQueue Demo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(29, 29, 29);
            color: #fff;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .warning {
            font-size: larger;
            font-weight: bolder;
            color: red;
            padding: 15px;
        }
        .container button {
            border: none;
            border-radius: 25px;
            background-color: #f35858;
            width: 150px;
            height: 50px;
            color: white;
            font-weight: bold;
        }

        .container button:hover {
            cursor: pointer;
        }

        .container button:disabled {
            background-color: gray;
        }

        .container #checks {
            margin-top: 20px;
            border: none;
        }

        .container #checks td {
            padding: 2px 20px;
        }

        .container a {
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>
</body>
<div class="container">
    <div class="warning">WARNING: Sharp 440Hz Tone. Low Volume Recommended. Headphones NOT Recommended</div>
    <button id="toogle" disabled> TOOGLE </button>
    <table id="checks"></table>
    <a href="https://github.com/DivyamAhuja/free_queue_c" target="_blank">Source Code: DivyamAhuja/free_queue_c</a>
</div>
<script src="js/script.js" type="module" defer></script>

</html>