<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Resampler Smoke Test | Web Audio Samples
    </title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
    <link rel="stylesheet" href="../../styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
  </head>
  <body>

    <div>
      <div id="header" class="py-12">
        
          <div class="w-full px-6 md:max-w-4xl md:mx-auto">
            

<div class="flex pb-3">
  
    <div class="mr-2">
      <a href="../..">
        Home
      </a>
    </div>
    <span class="mr-2">
      &#9656;
    </span>
  
    <div class="mr-2">
      <a href="..">
        Various tests for Web Audio API
      </a>
    </div>
    <span class="mr-2">
      &#9656;
    </span>
  
  <div>
    Resampler Smoke Test
  </div>
</div>

          </div>
        
      </div>

      <div id="content">
        <div class="w-full px-6 md:max-w-4xl md:mx-auto">
          

<style>
  /* Hide the default checkbox */
  .toggle-checkbox {
    display: none;
  }

  /* Style the toggle label */
  .toggle-label {
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    vertical-align: middle;
    margin-left: 16px;
    cursor: pointer;
  }

  /* Style the toggle switch */
  .toggle-switch {
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
  }

  /* Style the toggle when checked */
  .toggle-checkbox:checked + .toggle-label {
    /* background-color: #4CAF50; Green when on */
  }

  .toggle-checkbox:checked + .toggle-label .toggle-switch {
    left: 32px; /* Move to the right when on */
  }

  #btn-start-test {
    vertical-align: middle;
  }
</style>

<h1>Resampler Smoke Test</h1>
<p>Play the start button to run the test. Compare the resampled AudioContext
  audio stream and the original AudioElement audio stream with the toggle
  switch.</p>
<p>Refresh the page to run the test again.</p>

<div class="demo-box">
  <button id="btn-start-test" disabled>START TEST</button>
  <input type="checkbox" id="myToggle" class="toggle-checkbox">
<label for="myToggle" class="toggle-label">
  <span class="toggle-switch"></span>
</label>
  <div class="text-sm text-right">
  <a href="https://github.com/GoogleChromeLabs/web-audio-samples/tree/main/src/tests/resampler-smoke/" target="_blank">
    source code
  </a>
</div>
</div>

<div id="view"
  class="mt-6 p-3 rounded border">
  <div id="log" class="text-xs text-slate-600 font-mono whitespace-pre"></div>
  <div id="inspector"></div>
</div>

<script type="module" src="app.js"></script>


        </div>
      </div>

      <div id="footer" class="py-8">
        <div class="w-full px-6 md:max-w-4xl md:mx-auto">
          <div class="footer py-6 text-gray-500">
  <div class="flex pb-3">
    
      <div class="mr-1">
        <a href="https://googlechromelabs.github.io/web-audio-samples/" target="_blank">Home</a>
      </div>
      
      <span class="mr-1">
        &#9585;
      </span>
      
    
      <div class="mr-1">
        <a href="https://github.com/GoogleChromeLabs/web-audio-samples/" target="_blank">Sources</a>
      </div>
      
      <span class="mr-1">
        &#9585;
      </span>
      
    
      <div class="mr-1">
        <a href="https://github.com/GoogleChromeLabs/web-audio-samples/issues/new" target="_blank">Report issues</a>
      </div>
      
      <span class="mr-1">
        &#9585;
      </span>
      
    
      <div class="mr-1">
        <a href="https://bugs.chromium.org/p/chromium/issues/entry?components=Blink%3EWebAudio" target="_blank">Report Chrome issues</a>
      </div>
      
    
  </div>
  <div class="pb-3">
    2010-2025 Chromium authors
    (d381776)
  </div>
</div>

        </div>
      </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57132539-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-57132539-4');
    </script>
  </body>
</html>
